{
  "name": "heropoo/routing",
  "description": "A simple and fast route",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Heropoo",
      "email": "aiyouyou1000@163.com"
    }
  ],
  "keywords": [
      "routing", "route", "router"
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.36|^7.5.18"
  },
  "autoload": {
    "psr-4": {
      "Moon\\Routing\\": "src/"
    }
  }
}
